<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_draw"
        android:title="@string/menu_item_draw"/>
    <item
        android:id="@+id/item_eraser"
        android:title="@string/menu_item_eraser"/>
    <item
        android:id="@+id/item_mission_finish"
        android:title="@string/menu_item_mission_finish"/>
    <item
        android:id="@+id/item_mission_explain"
        android:title="@string/menu_item_mission_explain"/>
    <item
        android:id="@+id/item_camera"
        android:title="@string/menu_item_camera"/>

</menu>